<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <!-- DROPDOWN MENU START -->
    <nav class="navigation">
        <!--        <div id="menuToggle">-->
        <!--            <ul id="menu">-->
        <a href="index.html">Portfolio</a>
        <a href="index_web.html">Webdesign
       </a>
        <a href="index_animation.html">Animation</a>
        <a href="index_video.html">Video</a>
        <a href="index_ux.html">Ux</a>

        <!--            </ul>-->
        <!--        </div>-->
    </nav>
    <!-- DROPDOWN MENU SLUT -->
    <!-- TITLE START -->
    <div id="overskrift">
        <h1> Video </h1>

    </div>
    <!-- TITLE SLUT -->

    <!--  Video START -->


    <section id="video">

        <div class="virksomhed">
            <a href="">
                <h2>Virksomhed</h2>
            </a>

        </div>
        <div class="proces3">
            <a href="">
                <h3>proces</h3>
            </a>
        </div>

        <div class="cph_dox">
            <a href="">
                <h2>Cph Dox</h2>
            </a>
        </div>
        <div class="proces4">
            <a href="">
                <h3>proces</h3>
            </a>
        </div>

        <div class="redesignprojekt">
            <a href="http://mahnazaghdam.dk/kea/03-video/03_redesignprojekt/02redisign/om.html">
                <h2>Redesignprojekt</h2>
            </a>

        </div>
        <div class="proces5">
            <a href="http://mahnazaghdam.dk/kea/03-video/03_redesignprojekt/03.03.01_redesign.pdf">
                <h3>Analyse af website</h3>
            </a>

            <a href="http://mahnazaghdam.dk/kea/03-video/03_redesignprojekt/procesrapport.pdf">
                <h3>Proces Rapport</h3>
            </a>

        </div>


    </section>
    <!-- Video SLUT -->

    <script src=""></script>
</body>

</html>
