<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ux</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <!-- DROPDOWN MENU START -->
    <nav class="navigation">
        <!--        <div id="menuToggle">-->
        <!--            <ul id="menu">-->
        <a href="index.html"><img src="img/Mahnaz.png"></a>
        <a href="index_web.html">Webdesign
        </a>
        <a href="index_animation.html">Animation</a>
        <a href="index_video.html">Video</a>
        <a href="index_ux.html">Ux</a>

        <!--            </ul>-->
        <!--        </div>-->
    </nav>
    <!-- DROPDOWN MENU SLUT -->
    <!-- TITLE START -->
    <div id="baggrund3">
        <img src="img/IMG6.jpg" alt="class" style="width:100%;">

        <div class="ux">
            <h1>Ux</h1>
        </div>
    </div>
    <!-- TITLE SLUT -->
    <!--  Ux START -->
    <section id="ux">
        <div class="column">
            <div class="kea_skema">
                <a href="http://mahnazaghdam.dk/kea/04_ux/01-ovelsescase/index.html">
                    <h2>Kea Skema</h2>
                    <img src="img/ikon.png">
                </a>
            </div>

        </div>


        <div class="republiken">
            <a href="http://mahnazaghdam.dk/kea/04_ux/02-virksomhed/index.html">
                <h2>Get Together</h2><img src="img/apple-touch-icon.png">
            </a>
        </div>
        <div class="column7">
            <div class="column_tekst">
                <h4>Opgave beskrivelse</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae vestibulum odio, in consectetur turpis. Ut elit purus, luctus sagittis leo in, lacinia fermentum nisi. Proin congue libero et magna lobortis gravida. Phasellus vulputate finibus ligula, ac molestie dui blandit eu. Morbi laoreet tortor eu eros pellentesque, vitae gravida nisi mattis.



                </p>
                <h4>Hvad har jeg læret?</h4>
                <p>
                    Donec cursus dignissim volutpat. Maecenas sed cursus nisl, in pulvinar sapien. Phasellus convallis, nibh quis maximus rhoncus, leo odio auctor mi, eget tincidunt justo nisl at dolor. Etiam feugiat convallis augue eu finibus. Vestibulum condimentum, tellus congue porttitor pharetra, neque risus tempor mauris, sed imperdiet odio nisi laoreet turpis.

                </p>
                <h4>Værktøjer</h4>
                <P>
                    Donec cursus dignissim volutpat

                </P>

            </div>
            <div class="proces6">
                <a href="http://mahnazaghdam.dk/kea/04_ux/01-ovelsescase/index_dokumentationssite.html">
                    <h3>Dokumentationssite 1</h3>
                </a>

                <a href="http://mahnazaghdam.dk/kea/04_ux/02-virksomhed/index_dokumentationssite.html">
                    <h3>Dokumentationssite 2</h3>
                </a>
            </div>

        </div>


    </section>
    <!-- Ux SLUT -->


    <script src=""></script>
</body>

</html>
